   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Animated background ping</title>

       <style>
           
           html, body{
               display: block;
               width: 100%;
               height: 100%;
               margin: 0;
               padding: 0;
               color: #fff;
               background: rgb(21,34,47);
           }

           main{
               position: absolute;
               z-index: 1;
               top: 0;
               left: 0;
           }

           .ping{
               position: fixed;
               z-index: 0;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
           }

           .ping span{
               position: absolute;
               display: block;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: #c00;
               animation: ping 5s infinite
           }

           @keyframes ping {
               0%{
                   -webkit-clip-path: circle(0% at center);
                   -moz-clip-path: circle(0% at center);
                   clip-path: circle(0% at center);
                   opacity: 0;
               }
               10%{
                   opacity: 1;
               }
               100%{
                -webkit-clip-path: circle(30% at center);
                   -moz-clip-path: circle(30% at center);
                   clip-path: circle(30% at center);
                   opacity: 0;
               }
           }

       </style>

   </head>
   <body>
       <main>
           <h1>content</h1>
       </main>
       <span class="ping"><span></span></span>
   </body>
   </html>