<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Fade</title>
    
    <!-- CSS -->
    <style>
        
        html, body{
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background : #000;
        }

        main{
            width: 50%;
            min-height: 200%;
            font-size: 3em;
            color: #fff;
            margin: 10em auto 0 auto;
        }

        header{
            display: block;
            position: relative;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        header h1{
            font-size: 6em;
            color: #c00;
            margin-top: 0;
            text-shadow: 2px 2px #000;
        }

        header > * {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0 auto 0 auto;
            width: 100%;
        }

    </style>
    
    <!-- javascript -->
    <script>

        console.log('Hallo Welt!');

        window.addEventListener('load', function(){
            window.addEventListener("scroll", function(){
                console.log( 
                    'scrollY value width: ',
                    window.scrollY/20,
                    'scrollY value left: ',
                    window.scrollY/50,
                    'scrollY value opacity: ',
                    1 - (1/(window.innerHeight / window.scrollY))
                );
                
                             
                var img = document.querySelector('header img');

                img.style.width = (100 + (window.scrollY/20)) + "%";

                //keeps the picture centered
                img.style.left = (0 - (window.scrollY/50)) + "%";

                img.style.opacity = 1 - (1/(window.innerHeight / window.scrollY));
            });
        });

    </script>
</head>
<body>
    <header>
        <img src="assets/black-white-3086271_1920.jpg" alt="">
        <h1>Once Upon a Time...</h1>
    </header>
    <main>
        <p>In a land far away...</p>
        <p>something awesome happened...</p>
    </main>
</body>
</html>