<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes List</title>

    <!--- +++++++++ CSS ++++++++++ -->

    <style>

        html, body{
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            background: #000;
            color: #fff;
        }

        [data-player]{
            position: relative;
            width: 20em;
            font-size: 2em;
        }

        [data-player] > *{
            display: block;
            position: absolute;
            top: 10em;
            left: 0;
            border: 1px solid #fff;
            padding: .5em;
            width: 100%;
            opacity: 0;
            transition: all 1s;
        }

        [data-player] > [data-status="visible"]{
            opacity: 1;
            top: 0;
        }

    </style>
    
    <!--- +++++++++ Javascript ++++++++++ -->
    
    <script>
    
        var quote = 0;
    
        function updateQuote(){
            var nodes = document.querySelectorAll('[data-player] > *');
            for(var i = 0; i < nodes.length; i++){
                if(i == quote){
                    nodes[i].setAttribute('data-status', 'visible');
                } else {
                    nodes[i].setAttribute('data-status', '');
                }
            }
            
            if(quote < nodes.length-1){
                quote++;
            } else {
                quote = 0;
            }
        }
        
        

        window.addEventListener('load', function(){
            updateQuote();
            setInterval(updateQuote, 6000);
        });
    
    </script>
</head>

<body>
    <div data-player>
        <span>
            <h3>Titel 1</h3>
            <p>Text...1</p>
        </span>
        <span>
            <h3>Titel 2</h3>
            <p>Text...2</p>
        </span>
        <span>
            <h3>Titel 3</h3>
            <p>Text...3</p>
        </span>
    </div>
</body>
</html>