<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            h1{
                color: #2f4f4f;
                margin-bottom: 10px;
            }
    
            #main-nav {
                margin-top: 10px;
                list-style: none;
                padding-left: 0;
            }
    
            #main-nav li {
                display: inline-block
            }
    
            #main-nav a {
                color:white;
                background-color: #13a4a4;
                padding: 5px;
                border-radius: 2px;
                text-decoration: none;
            }
        </style>
</head>
<body>
    <main>
        <header class="page-header">
            <h1 id="page-title" class="title">The coffee boys</h1>
            <nav>
                <ul id="main-nav" class="nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">coffee</a></li>
                    <li><a href="/">brewer</a></li>
                    <li><a href="/" style="background-color: orange">special</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>